version: '3.8'

services:
  php56_fpm_example:
    container_name: 'php56_fpm_example'
    build:
      context: '../../php5.6-fpm'
    volumes:
      - './configs/php/:/opt/php/conf/'
      - './configs/cron/:/opt/cron/conf/'
      - './configs/ssmtp/:/opt/ssmtp/conf/'
      - './sources/htdocs/:/www/htdocs/'
      - './sources/log/ssmtp/:/var/log/ssmtp/'
      - './sources/log/cron/:/var/log/cron/'
      - './sources/log/php/:/var/log/php/'
    ports:
      # поменять порт для хоста
      - '127.0.0.1:9056:9000'
    extra_hosts:
      - 'mysql:192.168.0.1'
    restart: 'always'
networks:
  default:
    name: php56_fpm_example
